version: '3.7'
services:
  terraform:
    image: hashicorp/terraform:0.14.4
    volumes:
      - ../../:/infra
    working_dir: /infra/firms/firm-1
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      
    
